* {
    box-sizing: border-box;
    border: 0 solid;
}

.nav {
    background-color: rgb(17, 15, 16);
    padding: 1.5rem 5rem;
    position: sticky;
    top: 0px;
    z-index: 9999;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-icon-btn {
    display: flex;
    align-items: center;
    gap: 25px;
}

.box-btn {
    display: flex;
    align-items: center;
}


/***************boton lindo */

.cssbuttons-io-button {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.5em 0.8em 1.2em;
    color: white;
    background: #ad5389;
    background: linear-gradient(0deg, #F28705 0%, #F27405 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -1.5em #F28705;
    letter-spacing: 0.05em;
    border-radius: 20em;
}

.cssbuttons-io-button svg {
    margin-right: 8px;
}

.cssbuttons-io-button:hover {
    box-shadow: 0 0.5em 3.5em -0.5em #f28705;
}

.cssbuttons-io-button:active {
    box-shadow: 0 0.3em 1em -0.5em #F28705;
}


/**************************/


/*************segunda row***************/

.section {
    background-image: url("./assets/img/bannerUntitled.jpeg");
    height: 600px;
    background-position: center center;
    background-size: cover;
}

.banner {
    width: 640px;
}

.banner-padding {
    height: 507px;
    padding: 10rem 5rem;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-family: Rufina, serif;
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 1.25;
    margin-bottom: 2rem;
}

.banner-paragraph {
    color: rgb(255, 255, 255);
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.25;
    margin-bottom: 2rem;
}

.margin {
    margin-top: 2rem;
}


/******button contactame********/

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #F28705;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #ffffff;
    border-right: 0.125rem solid #ffffff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
    text-decoration: none;
}


/*********tercer row*********/

.section2 {
    background-color: #F3F4F6;
    height: 360px;
    display: flex;
    align-content: center;
}

.skills_flex-first {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.skills-titulo {
    font-family: 'PT Serif', serif;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 2rem;
}

.skills_flex {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 45px;
}

.skills_flex-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    color: whitesmoke;
}


/************/

.butn-pro {
    padding: 0.75rem 1rem;
    background: #F28705;
    border-radius: 16px;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
    font-size: 1rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
    padding-top: 0.375rem!important;
    padding-bottom: 0.375rem!important;
    line-height: 1.75rem;
}

.butn-pro:hover {
    opacity: .9;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.proyectos-titulo {
    color: rgb(17, 24, 39);
    font-family: Rufina, serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 2.5rem;
}


/**** cuarta row***/

.section3 {
    height: 690px;
    padding: 4rem 5rem;
}

.img-pro {
    width: 384px;
    height: auto;
    margin-bottom: 1.5rem;
    transition: .3s;
    opacity: 0.8;
    backdrop-filter: blur(0px);
}

.img-pro:hover {
    opacity: 1;
    cursor: pointer;
    backdrop-filter: none;
    transform: scale(1.05);
}

.card-title {
    color: rgb(17, 24, 39);
    font-family: Rufina, serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 0.5rem;
}

.card-text {
    color: rgb(17, 24, 39);
    line-height: 1.5rem;
    font-size: 16px;
    font-weight: 400;
}

.proyectos-flex {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.flex-tech {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sitio {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.proyecto_skills {
    display: flex;
    gap: 8px;
}


/************* quinta row***/

.section4 {
    background-color: #F3F4F6;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-title {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: Rufina, serif;
    color: #111827;
    font-weight: 800;
    text-align: center;
}

.about-p {
    font-size: 18px;
    line-height: 1.9rem;
    margin-bottom: 1em;
    font-family: "PT Serif", serif;
    font-weight: 400;
    text-align: center;
    width: 680px;
}


/******** section 5 ***/

.section5 {
    height: 200px;
    background-color: rgb(17, 15, 16);
    padding: 2rem 5rem;
    display: flex;
    align-content: center;
}

.footer-title {
    color: rgb(255, 255, 255);
    font-family: Rufina, serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

.footer-flex {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.border-b-2 {
    border-color: rgb(255, 255, 255);
    border-bottom-width: 2px;
}

.home {
    font-weight: 300;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    display: block;
    color: inherit;
    text-decoration: inherit;
}

.foot-flex {
    display: flex;
    align-items: center;
}